{
    "name": "UI",
    "rootNamespace": "ProjectConnections.UI.Overlay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:247bb304b32c8eb4095b3227e06ed456"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}