{
    "name": "Magnetism",
    "rootNamespace": "ProjectConnections.Magnetic",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:830bb3e1a3e7aff4689f802308667fe2",
        "GUID:0c83b4d83e3e24047adc7c27a103ee1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}