{
    "name": "Electric",
    "rootNamespace": "ProjectConnections.Electric",
    "references": [
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:830bb3e1a3e7aff4689f802308667fe2",
        "GUID:0c83b4d83e3e24047adc7c27a103ee1b",
        "GUID:d864baff6e1e29e4ca36bfbf80daa9f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}